stepperLabel = "Checkout Schritte"
stepperNewStepLabel = "Schritte"

stepperNewStepInputName = "Schritt-Titel"
stepperNewStepInputTooltip = "Titel des Schrittes eingeben."

stepperNewActiveInputName = "Schritt-Start-Status"
stepperNewActiveInputTooltip = "Start Status des Schrittes eingeben."